<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FreeCodeCamp - A personal portfolio website Project</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Berkshire+Swash'>
<link rel='stylesheet' href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body data-spy="scroll" data-target=".navbar">
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <ul class="nav navbar-nav">
      <li class="nav-item active"><a href="#about">About</a></li>
      <li class="nav-item"><a href="#portfolio">Portfolio</a></li>
      <li class="nav-item"><a href="#contact">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item"><a href="https://twitter.com/SergeantLeFizzy" class="fa fa-twitter"></a></li>
      <li class="nav-item"><a href="https://github.com/LeFizzy" class="fa fa-github"></a></li>
    </ul>
</nav>
<section id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-11">
        <h3>Development is...</h3>
        <p>where you can Conquer the World by a beautiful project.</p>
      </div>
  </div>
</div>
</section>
  <section id="portfolio">
  <div class="container">
    <div class="col-md-1"></div>
    <div class="col-md-11">
      <h2 class="aboutme">Hi, my name is Milan. I create <b>beautiful</b> & <b>creative</b> websites in my free time.</h2>
      <hr />
      <h3 class="text-center">Front-End Development | Back-End Development | Creative Design</h3>
    </div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="p-cardo">
          <img src="https://github.com/LeFizzy/higher-lower-game-alternative/blob/master/res/higher_lower_main.PNG?raw=true" class="p-cardo-img" alt="pcardoimg">
          <div class="p-cardo-body text-center">
            <h3>Higher-Lower Game</h3>
            <p>An alternative game to http://higherlowergame.com</p>
            <p>HTML5,CSS3,Javascript</p>
            <a class="btn btn-primary" href="https://s.codepen.io/LeFizzy/debug/rWqggX" target="_blank">Live Preview</a>
          </div>
        </div>
      </div>   
      <div class="col-md-4">
        <div class="p-cardo">
          <img src="https://s29.postimg.org/rs3enecpj/mussanger.png" class="p-cardo-img" alt="pcardoimg">
          <div class="p-cardo-body text-center">
            <h3>MussangerApp</h3>
            <p>A simple chat application design with receive function</p>
            <p>HTML5,CSS3,JQuery</p>
            <a class="btn btn-primary" href="https://s.codepen.io/LeFizzy/debug/jVXmrm" target="_blank">Live Preview</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-cardo">
          <img src="https://github.com/LeFizzy/Serverlist-for-Ace-of-Spades/blob/master/OpenSpades_Serverlist.PNG?raw=true" class="p-cardo-img" alt="pcardoimg">
          <div class="p-cardo-body text-center">
            <h3>OpenSpades Serverlist</h3>
            <p>A PHP back-end work for the game OpenSpades</p>
            <p>PHP,HTML5,CSS3</p>
            <a class="btn btn-primary" href="http://openspades-serverlist.rf.gd" target="_blank">Live Preview</a>
          </div>
        </div>
      </div>
    </div>     
  </div>
</section>
  <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <img src="https://s29.postimg.org/9vgl801pj/lefizzy_logo.png"><br />
            <span>2016 &copy LeFizzy</span> 
          </div>
          <div class="col-md-4 text-center">
            <h3>Navigation</h3>
            <a href="#about">About</a><br />
            <a href="#portfolio">Portfolio</a><br />
            <a href="#contact">Contact</a>
          </div>
          <div class="col-md-4 text-center">
            <h3>On the Web</h3>
            <a href="https://twitter.com/SergeantLeFizzy" class="fa fa-twitter socimed"></a>
            <a href="https://github.com/LeFizzy" class="fa fa-github socimed"></a>
            <a href="#" class="fa fa-google-plus socimed"></a>
          </div>
        </div>
      </div>
  </section>
</body>
<!-- partial -->
  <script src='https://use.fontawesome.com/d6e12904da.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
</body>
</html>
