<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Tesla</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Car Website Design - Easy Tutorials</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header" id="header">
            <nav>
                <img src="https://i.postimg.cc/8CD1RNbR/logo.png" class="logo">
                <ul>
                    <li><a href="#" id="models">Model S</a></li>
                    <li><a href="#" id="model3">Model 3</a></li>
                    <li><a href="#" id="modelx">Model X</a></li>
                    <li><a href="#" id="modely">Model Y</a></li>
                </ul>
                <a href="#" class="btn">Reserve Now</a>

            </nav>
            <div class="info">
                <div>
                    <h2>1.9 s</h2>
                    <p>60 mph</p>
                </div>
                <div>
                    <h2>200 mph</h2>
                    <p>Top Speed</p>
                </div>
                <div>
                    <h2>396 mi</h2>
                    <p>Max Range</p>
                </div>
                <div class="line">
                </div>
                <div>
                    <h2 id="model">Model S</h2>
                </div>
            </div>
        </div>
    </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
