<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Bootstrap Cards</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="col-sm-4">
  <div class="card">
    <div class="image">
      <img src="http://loremflickr.com/320/150?random=4" />
    </div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="image">
      <img src="http://loremflickr.com/320/150?random=5" />
    </div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="image">
      <img src="http://loremflickr.com/320/150?random=6" />
    </div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div><div class="col-sm-4">
  <div class="card">
    <div class="image">
      <img src="http://loremflickr.com/320/150?random=2" />
    </div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div><div class="col-sm-4">
  <div class="card">
    <div class="image">
      <img src="http://loremflickr.com/320/150?random=3" />
    </div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="image">
      <img src="http://loremflickr.com/320/150" />
    </div>
    <div class="card-inner">
      <div class="header">
        <h2>Title</h2>
        <h3>Sub-Head</h2>
    </div>
    <div class="content">
      <p>Content area</p>
    </div>
      </div>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
</body>
</html>
