<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Business website model (german)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="white z-depth-0"><a class="brand-logo" href="/"><img src="http://placehold.it/250x64/ddd?text={{logo}}"/></a>
  <ul class="right hide-on-med-and-down">
    <li><a href="#!">Das Unternehmen</a></li>
    <li><a href="#!">Referenzen</a></li>
    <li><a href="#!">Rechtliches</a></li>
  </ul>
  <ul class="side-nav" id="slide-out">
    <li class="list-head">
      <h4>{{name}}</h4>
    </li>
    <li><a href="#!">Das Unternehmen</a></li>
    <li><a href="#!">Referenzen</a></li>
    <li><a href="#!">Rechtliches</a></li>
  </ul><a class="button-collapse" href="#" data-activates="slide-out" id="sidemanu-button"><i class="material-icons">menu</i></a>
</nav>
<div class="content">
  <div class="header valign-wrapper">
    <div class="wrapper valign">
      <h1> 
        <div class="light hide-on-small-only">Wilkommen bei </div><span>{{name}}</span>
      </h1>
      <center><a class="btn-large blue waves-effect waves-light">Anfahrt<i class="material-icons right">map</i></a><a class="btn-large blue-text white waves-effect">Referenzen</a>
        <div class="scroll-down light">scroll down<i class="material-icons">arrow_downward</i></div>
      </center>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h2>Das Unternehmen</h2>
        <p class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</p>
        <div class="divider"></div>
      </div>
      <div class="col s12">
        <h2>Unsere Arbeit</h2><span class="text center">Schauen Sie sich eine Auswahl <a href="/referenzen">unserer Referenzen </a></span>an.
        <div class="divider"></div>
      </div>
      <div class="col s12">
        <div class="col s12">
          <h2>Voher / Nacher vergleich</h2>
        </div>
        <div class="col s12 m6">
          <div class="img-box"><img class="responsive-img materialboxed" src="http://placehold.it/2500x2000/ddd"/>
            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="img-box"><img class="responsive-img materialboxed" src="http://placehold.it/2500x2000/222/ddd"/>
            <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et</div>
          </div>
        </div>
        <div class="col s12 divider">   </div>
      </div>
      <div class="col s12">
        <h2>Anfahrt</h2>
        <iframe class="z-depth-1 hoverable" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.948126044764!2d13.375509951475358!3d52.516277844158225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851c655f20989%3A0x26bbfb4e84674c63!2sBrandenburger+Tor!5e0!3m2!1sde!2sde!4v1450365974262" width="100%" frameborder="0" style="border:0"></iframe>
      </div>
    </div>
  </div>
</div>
<footer class="page-footer transparent">
  <div class="footer-copyright grey-lighten-3 grey-text text-darken-1">
    <div class="container">
      <div class="row">
        <div class="col s6">© 2015 Copyright by {{name}}</div>
        <div class="col s6"><a class="right" href="/rechtliches">Rechtliches</a></div>
      </div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js'></script><script  src="./script.js"></script>

</body>
</html>
