<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Gym Website sample</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<body>
    <header>
        <!-- div left is for logo -->
        <div class="left">

<!--             <img src="img/16_generated.jpg" alt=""> -->
           <img src="https://www.shutterstock.com/image-vector/dumbbells-icon-gym-vector-illustration-427771663" alt="">
            <div>Icon Fitness</div>
        </div>
        <!-- div mid is for navi bar -->
        <div class="mid">
               
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">BMI Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            
            
        </div>
        <!-- div right is for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    
    <fieldset class="container">
    
        <legend><h1>Join The Best Gym In Dhule</h1></legend>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" placeholder="Enter Your Name">
                <input type="text" placeholder="Enter Your E-Mail">
                <input type="text" placeholder="Enter Your Contact Number">
                <input type="text" placeholder="Enter Your Gender">
                <input type="text" placeholder="Enter Your Locality">
                <button class="btn">Submit</button>
            </div>



        </form>
        



    </fieldset>

</body>
</html>
<!-- partial -->
  
</body>
</html>
