/*
 * Styles for demo only
 */
body {
  background-color: #5c4084;
  margin: 4rem;
}

.container {
  padding: 4rem 5rem;
  background-color: #fff;
  border-radius: 1rem;
  width: 100%;
  max-width: 45rem;
}

h1 {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  background: -webkit-linear-gradient(#fff, #999);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

h4 {
  color: #a990cc;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin: 0 0 3.5rem 0;
}

.btn.btn-primary {
  background-color: #5c4084;
  border-color: #5c4084;
  outline: none;
}
.btn.btn-primary:hover {
  background-color: #442f62;
  border-color: #442f62;
}
.btn.btn-primary:active, .btn.btn-primary:focus {
  background-color: #684895;
  border-color: #684895;
}