<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Flat UI Buttons 2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--
*************************************
          Copyright 2018
               benn
*************************************
-->

<!-- header -->
<h1>Flat UI Buttons 2</h1>
<h1>Made by: <a href="http://www.benngagne.ca" target="_blank" class="link">benn</a></h1>

<!-- start the realm of the buttons -->
<div id="buttons">
  <a href="#" class="btn blue">Blue Button</a>
  <a href="#" class="btn green">Green Button</a>
  <a href="#" class="btn red">Red Button</a>
  <a href="#" class="btn purple">Purple Button</a>
  <a href="#" class="btn orange">Orange Button</a>
  <a href="#" class="btn yellow">Yellow Button</a>
</div>

<!-- Copyright stuffs -->
<p>Copyright&copy 2018 <a href="http://www.benngagne.ca" target="_blank" class="link">benn</a></p>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
