<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Project with Bootstrap</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">

</head>

<body>

   <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container">
            <span class="navbar-brand mb-0 h1">Bootstrap</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ariacontrols="
navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
        </button>

            <div class="navbar-collapse" id="navbarSupportedContent">

               <ul class="navbar-nav mr-auto">
                  <!--emmet li.nav-item*4>a.nav-link.text-uppercase-->
                  <li class="nav-item"><a href="#" class="nav-link text-uppercase">Strona główna</a>
                  </li>
                  <li class="nav-item"><a href="#" class="nav-link text-uppercase">Czym się zajmujemy?</a>
                  </li>
                  <li class="nav-item"><a href="#" class="nav-link text-uppercase">Nasz zespół</a>
                  </li>
                  <li class="nav-item"><a href="#" class="nav-link text-uppercase">Kontakt</a>
                  </li>
               </ul>

               <form class="form-inline">
                  <button class="btn btn-danger">
            <i class="fas fa-search" aria-hidden="true"></i>
            Szukaj 
               </button>

                  <input class="form-control form-control form-control-sm ml-3" type="text" placeholder="Wyszukaj" aria-label="Wyszukaj">
               </form>
            </div>
         </div>
      </nav>
   </header>

   <section class="my-section-jumbotron">
      <div class="jumbotron jumbotron-fluid d-flex align-items-center my-jumbotron">
         <div class="container text-center">
            <h1 class="display-4 text-white">Napiszemy <span class="text-warning font-weight-bold">Twoją</span>stronę!</h1>
            <button class="btn btn-warning btn-lg">Pracuj z nami!</button>
         </div>
      </div>
   </section>
   <section class="my-section-mission">
      <div class="container my-5">
         <div class="row">
            <div class="col-sm-12 text-center">
               <h2 class="text-uppercase my-mission-text">Czym się zajmujemy?</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, veritatis ipsam. Perspiciatis architecto eveniet aut ipsum, obcaecati ipsam alias soluta aperiam? Eaque aliquam sunt sequi nesciunt sint ullam libero et!
               </p>
            </div>
         </div>

         <div class="row justify-content-center my-5">
            <div class="col-sm-12 col-md-4 text-center">
               <div class="my-mission-background-icon mb-4 mx-auto">
                  <i class="fas fa-desktop fa-fw my-mission-icon"></i>
               </div>
               <h2>Lorem Ipsum</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>


            <div class="col-sm-12 col-md-4 text-center">
               <div class="my-mission-background-icon mb-4 mx-auto">
                  <i class="fas fa-pencil-alt fa-fw my-mission-icon"></i>
               </div>
               <h2>Lorem Ipsum</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="col-sm-12 col-md-4 text-center">
               <div class="my-mission-background-icon mb-4 mx-auto">
                  <i class="fas fa-eye fa-fw my-mission-icon"></i>
               </div>
               <h2>Lorem Ipsum</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
         </div>
      </div>
   </section>

   <section class="my-section-numbers bg-warning">
      <div class="container my-5">
         <div class="row justify-content-between py-4">
            <div class="col-sm-12 col-md-6 col-lg-3 text-center text-white text-uppercase border border-light p-4">
               <h3 class="display-4">7.755</h3>
               <h4 class="text-muted">Treść przykładowa</h4>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center text-white text-uppercase border border-light p-4">
               <h3 class="display-4">4.234</h3>
               <h4 class="text-muted">Treść przykładowa</h4>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center text-white text-uppercase border border-light p-4">
               <h3 class="display-4">8.742</h3>
               <h4 class="text-muted">Treść przykładowa</h4>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center text-white text-uppercase border border-light p-4">
               <h3 class="display-4">3.369</h3>
               <h4 class="text-muted">Treść przykładowa</h4>
            </div>
         </div>
      </div>
   </section>

   <section class="my-section-portfolio">
      <div class="container my-5">
         <div class="text-center">
            <h2 class="text-uppercase my-portfolio-text">Nasze realizacje</h2>
            <p>Tekst przykładowy akapitu</p>
         </div>
         <div class="row">
            <div class="col">
               <div class="my-portfolio-box mx-auto">
                  <div class="my-portfolio-box-img my-portfolio-img-overlay">
                     <img class="img-fluid" src="https://images.unsplash.com/photo-1496326798159-
37d93eb24a45?ixlib=rb-
0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7a38b8cacd1b3d2381f749d85aff171a&auto=format&fit=crop&w=800&q=8
0" alt="Realizacja 1">
                  </div>
                  <div class="my-portfolio-box-text text-center text-white">
                     <h3 class="my-portfolio-box-title text-uppercase">Najnowsza realizacja</h3>
                     <p>Tekst przykładowy akapitu</p>
                  </div>
               </div>
            </div>
            <div class="col d-none d-xl-block">
               <div class="d-flex justify-content-between flex-wrap">
                  <img class="img-fluid mb-3 my-portfolio-img-group" src="https://images.unsplash.com/photo-
1519377483941-d4c7ea7ae521?ixlib=rb-
0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0797cf41f9f4fd2c1ad83f46e95676f2&auto=format&fit=crop&w=180&q=60
" alt="realizacja 2">
                  <img class="img-fluid mb-3 my-portfolio-img-group" src="https://images.unsplash.com/photo-
1527664557558-a2b352fcf203?ixlib=rb-
0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4341976025ae49162643ccdb47a72a4d&auto=format&fit=crop&w=182&q=
80" alt="realizacja 3">
                  <img class="img-fluid mb-3 my-portfolio-img-group" src="https://images.unsplash.com/photo-
1505569127510-bde1536937bc?ixlib=rb-
0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f623ec8a2d95440617901f85d4988cba&auto=format&fit=crop&w=180&q=6
0" alt="realizacja 4">
                  <img class="img-fluid mb-3 my-portfolio-img-group" src="https://images.unsplash.com/photo-
1460925895917-afdab827c52f?ixlib=rb-
0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5a7430d7bd5676bc7b81f2b8bf8f6a75&auto=format&fit=crop&w=182&q=8
0" alt="realizacja 5">
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="my-section-testimonial">
      <div class="separator">
         <div class="container my-5">
            <div class="text-center">
               <h2 class="text-uppercase">Opinie naszych
                  <span class="text-warning">Klientów</span>
               </h2>
            </div>
            <blockquote class="blockquote">
               <i class="fas fa-quote-right my-4"></i>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat corrupti delectus minima autem id tempora.
               </p>
               <footer class="blockquote-footer">Piotr Kowalski
                  <cite title="strona internetowa">www.przykładowastrona.pl</cite>
               </footer>
            </blockquote>
         </div>
      </div>
   </section>

   <section class="my-section-price bg-warning py=4">
      <div class="container my-5">
         <div class="text-center">
            <h2 class="text-uppercase">Free 14-days trial</h2>
            <p>Tekst przykładowy</p>
            <button class="btn btn-light btn-lg text-uppercase my-4">Start free trial</button>
         </div>
         <div class="row my-4">
            <div class="col-xs-12 col-lg-4">
               <div class="card my-card-main mb-4">
                  <div class="card-body text-center">
                     <h3 class="card-title">Plus</h3>
                     <h3 class="text-warning">$20</h3>
                     <p class="card-text text-muted">per month</p>
                     <p class="card-text">Tekst przykładowy</p>
                     <p class="card-text font-weight-bold">5 project</p>
                  </div>
                  <div class="my-card-block">
                     <ul class="list-group">
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> 50K mentions
                        </li>
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> 5 users
                        </li>
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> Update every 12h
                        </li>
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> 1 month archive
                        </li>
                     </ul>
                  </div>
                  <div class="card-footer text-center my-2">
                     <a class="btn btn-outline-warning" href="#">Choose Plan</a>
                  </div>
               </div>
            </div>

            <div class="col-xs-12 col-lg-4">
               <div class="card my-card-main mb-4">
                  <div class="card-body text-center">
                     <h3 class="card-title">Premium</h3>
                     <h3 class="text-warning">$100</h3>
                     <p class="card-text text-muted">per month</p>
                     <p class="card-text">Tekst przykładowy</p>
                     <p class="card-text font-weight-bold">15 project</p>
                  </div>
                  <div class="my-card-block">
                     <ul class="list-group">
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> 100K mentions
                        </li>
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> 10 users
                        </li>
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> Update every 12h
                        </li>
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> 1 month archive
                        </li>
                     </ul>
                  </div>
                  <div class="card-footer text-center my-2">
                     <a class="btn btn-outline-warning" href="#">Choose Plan</a>
                  </div>
               </div>
            </div>

            <div class="col-xs-12 col-lg-4">
               <div class="card my-card-main mb-4">
                  <div class="card-body text-center">
                     <h3 class="card-title">Max</h3>
                     <h3 class="text-warning">$300</h3>
                     <p class="card-text text-muted">per month</p>
                     <p class="card-text">Tekst przykładowy</p>
                     <p class="card-text font-weight-bold">30 project</p>
                  </div>
                  <div class="my-card-block">
                     <ul class="list-group">
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> no limit mentions
                        </li>
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> 30 users
                        </li>
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> Update every 1h
                        </li>
                        <li class="list-group-item">
                           <i class="fas fa-arrow-circle-right"></i> 6 month archive
                        </li>
                     </ul>
                  </div>
                  <div class="card-footer text-center my-2">
                     <a class="btn btn-outline-warning" href="#">Choose Plan</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="my-section-team">
      <div class="container my-5">
         <div class="text-center">
            <h2 class="text-uppercase my-team-text">Nasz zespół</h2>
            <p>Tekst przykładowy</p>
            <div class="row justify-content-around">
               <div class="col-sm-6 col-md-2 text-center">
                  <img class="rounded-circle my-team-img" src="https://images.unsplash.com/photo-1439911767590-
c724b615299d?auto=format&fit=crop&w=334&q=80" alt="team 1">
                  <h3>Ola Kowalska</h3>
                  <p class="text-muted">CEO</p>
               </div>
               <div class="col-sm-6 col-md-2 text-center">
                  <img class="rounded-circle my-team-img" src="https://images.unsplash.com/photo-1507864676385-
e69c0ca53dbd?auto=format&fit=crop&w=334&q=80" alt="team1">
                  <h3>Adrian Kowalski</h3>
                  <p class="text-muted">CMO</p>
               </div>
               <div class="col-sm-6 col-md-2 text-center">
                  <img class="rounded-circle my-team-img" src="https://images.unsplash.com/photo-1504257432389-
52343af06ae3?auto=format&fit=crop&w=334&q=80" alt="team1">
                  <h3>Jan Kowalski</h3>
                  <p class="text-muted">CFO</p>
               </div>
               <div class="col-sm-6 col-md-2 text-center">
                  <img class="rounded-circle my-team-img" src="https://images.unsplash.com/photo-1493391809144-
7ac16187f221?auto=format&fit=crop&w=334&q=80" alt="team1">
                  <h3>Krzysztof Kowalski</h3>
                  <p class="text-muted">PM</p>
               </div>
               <div class="col-sm-6 col-md-2 text-center">
                  <img class="rounded-circle my-team-img" src="https://images.unsplash.com/photo-1438761681033-
6461ffad8d80?ixlib=rb-
0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5d43ec18ec2cf6ff854513b9e8395c1e&auto=format&fit=crop&w=1950&q=
80" alt="team1">
                  <h3>Anna Kowalska</h3>
                  <p class="text-muted">PM</p>
               </div>

            </div>
         </div>
      </div>
      <div class="separator"></div>
   </section>

   <section class="my-section-contact">
      <div class="container my-5">
         <div class="text-center">
            <h2 class="text-uppercase my-contact-text">Kontakt</h2>
            <p>Tekst przykładowy</p>
            <div class="row">
               <div class="col-sm-12 col-lg-6">
                  <div class="my-contact-form">
                     <form action="">
                        <label for="name" class="form-control-label">Imię i nazwisko</label>
                        <input type="text" id="name" class="form-control">
                        <label for="email" class="form-control-label">Adres e-mail</label>
                        <input type="email" id="email" class="form-control">
                        <label for="msg-title" class="form-control-label">Tytuł wiadomości</label>
                        <input type="text" id="msg-title" class="form-control">
                        <label for="msg" class="form-control-label">Treść wiadomości</label>
                        <textarea class="form-control" id="msg" cols="30" rows="5"></textarea>
                        <button class="btn btn-warning mt-4">Wyślij wiadomość</button>
                     </form>
                  </div>
               </div>
               <div class="d-none d-lg-block col-lg-6">
                  <div class="my-contact-box">
                     <div class="my-contact-box-img my-contact-img-overlay">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-
0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=07bcd69444b1da123c309e5f4485371b&auto=format&fit=crop&w=1950&q
=80" alt="pracownicy">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <footer class="my-section-footer bg-dark text-white p-4 text-sm-center text-lg-left">
      <div class="container my-5">
         <div class="row">
            <div class="col-md-6 col-lg-3 d-flex flex-column">
               <h4 class="text-uppercase my-footer-header">Najnowsze wpisy</h4>
               <ul class="list-unstyled">
                  <li class="text-warning">Tekst przykładowy</li>
                  <li class="text-warning">Tekst przykładowy</li>
                  <li class="text-warning">Tekst przykładowy</li>
                  <li class="text-warning">Tekst przykładowy</li>
               </ul>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column">
               <h4 class="text-uppercase my-footer-header">O nas</h4>
               <p>Tekst przykładowy</p>
            </div>
            <div class="col-md-6 col-lg-3 d-flex flex-column">
               <h4 class="text-uppercase my-footer-header">Newsletter</h4>
               <div class="my-footer-form">
                  <form action="" class="justify-content-center">
                     <div class="form-group">
                        <input type="email" id="email" class="form-control" placeholder="Wpisz adres e-mail">
                     </div>
                     <button type="submit" class="btn btn-warning btn-sm btn-block">Zapisz się</button>
                  </form>
               </div>


               <div class="my-footer-social-icon d-flex flex-wrap my-4">
                  <div class="col-sm-6 col-md-4 col-lg-2">
                     <a class="text-warning" href="#">
<i class="fab fa-youtube"></i>
</a>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-2">
                     <a class="text-warning" href="#">
<i class="fab fa-google-plus"></i>
</a>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-2">
                     <a class="text-warning" href="#">
<i class="fab fa-facebook"></i>
</a>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-2">
                     <a class="text-warning" href="#">
<i class="fab fa-github"></i>
</a>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-2">
                     <a class="text-warning" href="#">
<i class="fab fa-twitter"></i>
</a>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-2">
                     <a class="text-warning" href="#">
<i class="fab fa-instagram"></i>
</a>
                  </div>
               </div>
            </div>

            <div class="col-md-6 col-lg-3 d-flex flex-column">
               <h4 class="text-uppercase my-footer-header">Kontakt</h4>
               <ul class="list-unstyled">
                  <li>
                     <i class="fas fa-envelope mr-3"></i> kontakt@kontakt.pl
                  </li>
                  <li>
                     <i class="fas fa-map-marker-alt mr-3"></i> ul. Mickiewicza Warszawa
                  </li>
                  <li>
                     <i class="fas fa-phone mr-3"></i> 123-456-789
                  </li>
               </ul>
            </div>
         </div>
      </div>
   <div class="row text-center border border-warning border-left-0 border-right-0">
      <div class="col ">
         <p class="my-2">Strona zaprojektowana przez<a class="text-white"
                                                       href="https://bedeprogramistka.pl"> BedeProgramistka.pl</a>>
      </div>
   </div>
   </footer>


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-
KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
   </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-
JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
   </script>
</body>

</html>
<!-- partial -->
  
</body>
</html>
