<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Gym Website HTML5, CSS3, JavaScript</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header-=====================-->
 <header>
     <nav>
         <div class="nav-container">
             <img src="images/logo.png" alt="logo" class="logo">
             <div class="btn">
                 <div class="line1"></div>
                 <div class="line2"></div>
                 <div class="line3"></div>
             </div>
         </div>
         <!--For links-->
         <ul class="nav-links">
             <li><a href="">Home</a></li>
             <li><a href="">About</a></li>
             <li><a href="">The Gym</a></li>
             <li><a href="">Groups</a></li>
             <li><a href="">Contact</a></li>
             <li class="social-icons">
                 <a href="#"><i class="fab fa-facebook"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>

             </li>


          <!---  <li class="search"><a href="#"class="search-icon">
                 <i class="fa fa-search"></i>
             </a></li>-->
         </ul>
         <!---End of links-->
        
     </nav>
<!----Hero Image-->
<div class="main-title">
    <div class="main-text">
        <h1>Cutting Edge Fitness Gym</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
             <a href="#" class="main-btn">Find a group</a>
    </div>
</div>
 </header>
 <!--=============End of Header=============-->
   <!---About Section-----------=============-->
   <section class="about">
     <div class="about-center section-center">
           <!--About Info============-->
           <article class="about-info">
               <div>
               <h2>Welcome to our Gym</h2>
               <p class="abt-text">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Enim harum dolorem maxime 
                quidem iusto.Lorem, ipsum dolor sit amet consectetur adipisicing 
                elit. Quis, quibusdam consequuntur impedit consectetur nisi nihil.
            </p>
                <a href="#" class="about-btn">Find a Trainee</a>
                </div>
           </article>

           <!--End of About Info-===============-->
           <!---About Image====-->
           <article class="about-img">
               <div class="about-img-container">
               <img src="images/about.jpg" class="about-img" alt="about"/>
               </div>
           </article>

           <!--End of About Images========-->
       </div>
   </section>

   <!--End of About Section====================-->
   <!--==============Work out section=====================-->
   <section id="workout">
      <div class="section-center">
       <!--title-============-->
       <div class="work-title">
           <h3 class="title">Why Work Out here</h3>
       </div>
       <!--End of title===================-->
       <div class="work-center">
           <!--workout detail-->
           <article class="service">
             <i class="fas fa-bolt"></i>
             <h3>Boost your fitness</h3>
             <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Voluptatum, minus.</p>
            </article>
           <!--End of workout===========-->
           <!--workout detail-->
           <article class="service">
            <i class="fas fa-leaf"></i>
            <h3>Mindful training</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
           adipisicing elit. Voluptatum, minus.</p>
           </article>
          <!--End of workout===========-->
          <!--workout detail-->
          <article class="service">
            <i class="fas fa-battery-three-quarters"></i>
            <h3>Core Strength</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
           adipisicing elit. Voluptatum, minus.</p>
           </article>
          <!--End of workout===========-->
           <!--workout detail-->
           <article class="service">
            <i class="fas fa-smile-beam"></i>
            <h3>Positivity</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
           adipisicing elit. Voluptatum, minus.</p>
           </article>
          <!--End of workout===========-->
        </div>
       </div>
   </section>

   <!--=========End of Work out Section===============-->
 <!--=========Testimonial  Section===============-->
 <section id="testimonial">
    <div class="section-center">
     <!--title-============-->
     <div>
        <h3 class="title">Happy Clients</h3>
    </div>
    <!--End of title===================-->
    <div class="client-center">
        <!--Testimonial Start-->
        <article class="testimonial">
            <h3>David Dan</h3>
            <img src="images/image1.jpg" alt="image1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Inventore, doloribus.</p>
        </article>
        <!--end of Testimonial-->
        <!--Testimonial Start-->
        <article class="testimonial">
            <h3>Peter Pack</h3>
            <img src="images/image2.jpg" alt="image1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Inventore, doloribus.</p>
        </article>
        <!--end of Testimonial-->
        <!--Testimonial Start-->
        <article class="testimonial">
            <h3>Joe Job</h3>
            <img src="images/image3.jpg" alt="image1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Inventore, doloribus.</p>
        </article>
        <!--end of Testimonial-->
    </div>
     </div>
 </section>
 <!--==============End of Testimonial Section===========-->
<!--==============Classes Section===========-->
<section id="classes">
    <div class=" section-center">
     <!--title-============-->
     <div>
        <h3 class="title">Our Classes</h3>
    </div>
    <!--End of title===================-->
    <div class="classes-container">
        <!--Classes-->
        <article class="class-item">
            <!--Card-->
            <div class="img-container">
                <img src="images/class1.jpg" alt="class1">
            </div>
            <div class="text-container">
                <h4>Weights</h4>
                
            </div>
            <!--end of card-->
        </article>
        <!--End of classes-->
        <!--Classes-->
        <article class="class-item">
            <!--Card-->
            <div class="img-container">
                <img src="images/class2.jpg" alt="class1">
            </div>
            <div class="text-container">
                <h4>Crossfit</h4>
                
            </div>
            <!--end of card-->
        </article>
        <!--End of classes-->
<!--Classes-->
<article class="class-item">
    <!--Card-->
    <div class="img-container">
        <img src="images/class3.jpg" alt="class1">
    </div>
    <div class="text-container">
        <h4>Pilates</h4>
        
    </div>
    <!--end of card-->
</article>
<!--End of classes-->
    
    </div>
    </div>
</section>
<!--==============End of Classes Section===========-->
<!----===========Subscription Section-----=======----->
<section class="subscribe" id="subscribe">
      <!--title-============-->
      <div>
        <h3 class="title">Get More Info</h3>
    </div>
    <!--End of title===================-->
   <form>
       <div class="input-group">
           <input type="email" class="form-control" placeholder="Email">
           <button type="submit" class="btn-submit">Submit</button>
       </div>
   </form>

</section>
<!--========End of subscription=========-->
<!---Footer===========-->
<footer>
    <div class="footer-text">
        <h4>Copy right &copy; 2020. All rights reserved</h4>
    </div>
    <div class="terms">
        <h4>Privacy & Terms &nbsp; Contact</h4>
    </div>
    
</footer>
<!--=============End of Footer===========-->

















<!---Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!---Script js-->
    <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
