<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Bootstrap Shopping Products Pen</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class ="feature-products">
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center feature-title">
            <h2>FEATURED PRODUCTS</h2>
            <a class="feature-active" href="#">BEST SELLER</a> | <a href="#">NEW ARRIVAL</a> | <a href="#">MOST WANTED</a> 
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image" style="background-color:#F3F3F3;">
                        <img class="pic-1" src="http://www.free-css.com/assets/files/free-css-templates/preview/page219/garage/assets/image/featurporch1.jpg">
                    </a>
                    <a class="add-to-cart" href=""> + </a>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Product Name</a></h3>
                    
                     <div class="price">$21.60</div>
                    <ul class="rating">
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star disable"></li>
                   </ul>
                </div>

                <div class="action-buttons">
                    <a class="btn-outline">ADD TO CART</a>
                    <a class="btn-outline-icon"><i class="far fa-heart"></i></a>
                    <a class="btn-outline-icon"><i class="fas fa-chart-pie"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image">
                        <img class="pic-1" src="http://www.free-css.com/assets/files/free-css-templates/preview/page219/garage/assets/image/featurporch3.jpg">
                    </a>
                    <a class="add-to-cart" href=""> + </a>
                </div>
                <div class="product-content">
                    
                    <h3 class="title"><a href="#">Product Name</a></h3>
                    
                     <div class="price">$21.60</div>
                    <ul class="rating">
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                   </ul>
                </div>
                <div class="action-buttons">
                    <a class="btn-outline">ADD TO CART</a>
                    <a class="btn-outline-icon"><i class="far fa-heart"></i></a>
                    <a class="btn-outline-icon"><i class="fas fa-chart-pie"></i></a>
                </div>

            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image">
                        <img class="pic-1" src="http://www.free-css.com/assets/files/free-css-templates/preview/page219/garage/assets/image/featurporch2.jpg">
                    </a>
                    <a class="add-to-cart" href=""> + </a>
                </div>
                <div class="product-content">
                

                    <h3 class="title"><a href="#">Product Name</a></h3>
                    
                     <div class="price">$21.60</div>
                    <ul class="rating">
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                   </ul>
                </div>
                <div class="action-buttons">
                    <a class="btn-outline">ADD TO CART</a>
                    <a class="btn-outline-icon"><i class="far fa-heart"></i></a>
                    <a class="btn-outline-icon"><i class="fas fa-chart-pie"></i></a>
                </div>

            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image">
                        <img class="pic-1" src="http://www.free-css.com/assets/files/free-css-templates/preview/page219/garage/assets/image/featurporch1.jpg">
                    </a>
                    <a class="add-to-cart" href=""> + </a>
                </div>
                <div class="product-content">
                   
                    <h3 class="title"><a href="#">Product Name</a></h3>
                    
                    <div class="price">$21.60</div>
                    <ul class="rating">
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                       <li class="fas fa-star"></li>
                   </ul>
                </div>

                <div class="action-buttons">
                    <a class="btn-outline">ADD TO CART</a>
                    <a class="btn-outline-icon"><i class="far fa-heart"></i></a>
                    <a class="btn-outline-icon"><i class="fas fa-chart-pie"></i></a>
                </div>

            </div>
        </div>
    </div>
</div>           
</section>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
