<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfolio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<script src="https://kit.fontawesome.com/5eb2c51ffb.js" crossorigin="anonymous"></script> 
<!-- For Font-awesome icon -->
<nav id="navbar" class="nav">
		<ul>
		  <li>
			<a href="#welcome-section">About</a>
		  </li>
		  <li>
			<a href="#projects">Work</a>
		  </li>
		  <li>
			<a href="#contact">Contact</a>
		  </li>
		</ul>
	  </nav>
	  
	  
	  <!-- Second Section-->
	  
	  <section id="welcome-section">
		<h1>Hey I'm Madan</h1>
		<p><i>a front-end web developer</i></p>
	  </section>
	  
	  <section id="projects" class="project-section">
			<h2 class="projects-section-header">My Project's</h2>
	  
		<div class="projects-grid">
		  <a
			href="https://codepen.io/MadanSinha/full/MWgjyKm"
			target="_blank"
			class="project project-tile"
		  >
			<img
			  class="project-image"
			  src="https://github.com/lazy4gyan/project_pic/blob/main/photography.jpg?raw=true"
			  alt="project"
			/>
			<p class="project-title">
			  
			  Photography Page
			  
			</p>
		  </a>
		  
		  <a
			href="https://codepen.io/MadanSinha/full/eYdXzme"
			target="_blank"
			class="project project-tile"
		  >
			<img
			  class="project-image"
			  src="https://github.com/lazy4gyan/project_pic/blob/main/SimpleQuote%20Generator.jpg?raw=true"
			  alt="project"
			/>
			<p class="project-title">
			 
			  Random Quote Machine
			 
			</p>
		  </a>
		  
		  <a
			href="https://codepen.io/MadanSinha/full/poEQpzM"
			target="_blank"
			class="project project-tile"
		  >
			<img
			  class="project-image"
			  src="https://github.com/lazy4gyan/project_pic/blob/main/LandingPage.jpg?raw=true"
			  alt="project"
			/>
			<p class="project-title">
			
			  Landing Page
			  
			</p>
		  </a>
		  
		  <a
			href="https://codepen.io/MadanSinha/full/MWjPYae"
			target="_blank"
			class="project project-tile"
		  >
			<img
			  class="project-image"
			  src="https://github.com/lazy4gyan/project_pic/blob/main/survey%20f.jpg?raw=true"
			  alt="project"
			/>
			<p class="project-title">
			 
			  Survey Form
			  
			</p>
		  </a>
		  
		  <a
			href="https://codepen.io/MadanSinha/full/bGwxqed"
			target="_blank"
			class="project project-tile"
		  >
			<img
			  class="project-image"
			  src="https://github.com/lazy4gyan/project_pic/blob/main/tribute.jpg?raw=true"
			  alt="project"
			/>
			<p class="project-title">
			  
			  Tribute Page
			  
			</p>
		  </a>
		  
		  <a
			href="https://codepen.io/MadanSinha/full/dybNMze"
			target="_blank"
			class="project project-tile"
		  >
			<img
			  class="project-image"
			  src="https://github.com/lazy4gyan/project_pic/blob/main/3d%20cube.jpg?raw=true"
			  alt="project"
			/>
			<p class="project-title">
			  
			  3D Cube
			  
			</p>
		  </a>
		  
		  <a
			href="https://cfxbu9.csb.app/"
			target="_blank"
			class="project project-tile"
		  >
			<img
			  class="project-image"
			  src="https://github.com/lazy4gyan/Frontend-Practice/blob/main/travel-journal.png?raw=true"
			  alt="project"
			/>
			<p class="project-title">
			  
			  Travel Journal using React
			  
			</p>
		  </a>
		  
		  <a
			href="https://8y90ff.csb.app/"
			target="_blank"
			class="project project-tile"
		  >
			<img
			  class="project-image"
			  src="https://github.com/lazy4gyan/Huddle-landing-page/blob/main/design/random.png?raw=true"
			  alt="project"
			/>
			<p class="project-title">
			  
			  Random Picture in React by Unsplash API 
			  
			</p>
		  </a>
	  <a
			href="https://osly2x.csb.app/"
			target="_blank"
			class="project project-tile"
		  >
			<img
			  class="project-image"
			  src="https://github.com/lazy4gyan/Frontend-Practice/blob/main/randomquote.png?raw=true"
			  alt="project"
			/>
			<p class="project-title">
			  
			  Random Quote using React
			  
			</p>
		  </a>
		  
		  <a
			href="https://moonlit-nougat-ab6465.netlify.app"
			target="_blank"
			class="project project-tile"
		  >
			<img
			  class="project-image"
			  src="https://github.com/lazy4gyan/Huddle-landing-page/blob/main/design/huddle.png?raw=true"
			  alt="project"
			/>
			<p class="project-title">
			  
			  Huddle landing page
			  
			</p>
		  </a>
	  
		  <a
			href="https://62430ce3085a210baf9a1f20--lazygyan-3column-preview-card.netlify.app/"
			target="_blank"
			class="project project-tile"
		  >
			<img
			  class="project-image"
			  src="https://github.com/lazy4gyan/3-Column-Preview-Card/blob/main/design/desktop-design.jpg?raw=true"
			  alt="project"
			/>
			<p class="project-title">
			  
			  3 Column Preview Card
			  
			</p>
		  </a>
	  
	  
		</div>
	  
		  
	  </section>
	  
	  
	  <!-- Third Section-->
	  
	  
	  <section id="contact" class="contact-section">
		<div class="contact-section-header">
		  <h2 id="con">Let's work together...</h2>
		  <p>How do you take your coffee?</p>
		</div>
		<div class="form">
		  <form id="form"  action="mailto:example@example.com/email-submit">
			<input 
				   type="email" 
				   id="email" 
				   placeholder="Your Email Address" 
				   name="email"
				   required/><br>
			 <a
			href="#"
			target="_blank"
				id="submit"
			class="btn contact-submit"
			><i class="fas fa-arrow-right"></i></a
		  </form>
		</div>
		<div class="contact-links">
		  <a
			href="#"
			target="_blank"
			class="btn contact-details"
			><i class="fab fa-instagram"></i></a
		  >
		  <a
			id="profile-link"
			href="https://github.com/lazy4gyan"
			target="_blank"
			class="btn contact-details"
			><i class="fab fa-github"></i></a
		  >
		  <a
			href="#"
			target="_blank"
			class="btn contact-details"
			><i class="fab fa-twitter"></i></a
		  >
		  <a href="#" class="btn contact-details"
			><i class="fas fa-mobile-alt"></i></a
		  >
		</div>
	  </section>
	  
	  <!-- END CONTACT SECTION -->
		  
		  <!-- START FOOTER SECTION -->
	  
	  <footer>
		 <p id="foot">
		  &copy; 2021, Made with ❤ by
		   <a id="fot" href="https://www.linkedin.com/in/madansinha/" target="_blank"
			>Madan Sinha
		  </a>
		</p>
	  </footer>
	  
	  <!-- END FOOTER SECTION -->
<!-- partial -->
  
</body>
</html>
