<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Bootstrap Cards</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <!-- Font Awesome --> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div class="card">
        <div class="card-image">
          <img class="img-responsive" src="https://unsplash.it/400/400">
          <span class="card-title">Material Cards</span>
        </div>

        <div class="card-content">
          <p>Cards for display in portfolio style material design by Google.</p>
        </div>

        <div class="card-action">
          <a href="#" target="new_blank">Link</a>
          <a href="#" target="new_blank">Link</a>

        </div>
      </div>

    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-image">
          <img class="img-responsive" src="https://unsplash.it/400/300">
          <span class="card-title">Material Cards</span>
        </div>

        <div class="card-content">
          <p>Cards for display in portfolio style material design by Google.</p>
        </div>

        <div class="card-action">
          <a href="#" target="new_blank">Link</a>
          <a href="#" target="new_blank">Link</a>

        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-image">
          <img class="img-responsive" src="https://unsplash.it/400/300">
          <span class="card-title">Material Cards</span>
        </div>

        <div class="card-content">
          <p>Cards for display in portfolio style material design by Google.</p>
        </div>

        <div class="card-action">
          <a href="#" target="new_blank">Link</a>
          <a href="#" target="new_blank">Link</a>

        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
        <div class="card-image">
          <img class="img-responsive" src="https://unsplash.it/400/300">
          <span class="card-title">Material Cards</span>
        </div>

        <div class="card-content">
          <p>Cards for display in portfolio style material design by Google.</p>
        </div>

        <div class="card-action">
          <a href="#" target="new_blank">Link</a>
          <a href="#" target="new_blank">Link</a>

        </div>
      </div>
    </div>

  </div>

</div>
<!-- partial -->
  
</body>
</html>
