<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Cafe Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header id="header">
  <div id="header-wrapper">
    <a href="#home"><img id="header-img" src="https://200degs.com/design/200degrees-logo.png" alt="200 Degrees Logo" /></a>
  
  <a id="burger"></a>
  </div>
  <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#home">Home</a></li>
      <li><a class="nav-link" href="#about">About</a></li>
      <li><a class="nav-link" href="#subscribe">Subscribe</a></li>
      <li><a class="nav-link" href="#footer">Contact</a></li>
    </ul>
  </nav>
 </header>

    <div id="home">
      <div id="hero"><h1>Just<br>great<br>coffee.</h1></div>
    </div>

      <section id="about">

      <section class="about_inner">
      <article><h2>Our incredible coffee</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article>
      <div class="video-container">
        <iframe id="video" name="ourCoffee" width="373" height="210" frameborder="0" src="https://www.youtube.com/embed/yPHAutYX4U8" allowfullscreen></iframe>
        </div>
      </section>

      <section class="about_inner">
        <article><h2>Our awesome shop</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article>
       <div class="video-container">
         <iframe id="video_2" name="ourShop" width="373" height="210" frameborder="0" src="https://www.youtube.com/embed/Fr0AtrAUO_c" allowfullscreen></iframe>
        </div>
      </section>

      </section>

      <section id="subscribe">
        <div id="email_div">
          <h2>Join our mailing list</h2>
          <p> Be the first to know of our great giveaways, events and bean sales  </p>
        <form action="">
          <input id="email" type="email" placeholder="Email address"><br>
          <input id="submit" type="submit" value="Subscribe">
          </div>
      </section>

      <footer id="footer">
            
        <section id="contact">
          
          
            <h2>Address</h2><p>16 Flying Horse Walk<br />Nottingham<br />NG1 2HN</p>
          <h2>Phone</h2>
            <p>0115 9373150</p>
        <h2>Email</h2>
        <p><a href= "mailto:200deg!@gmail.com">200deg!@gmail.com</a></p>
          
        </section><!-- end contact-->
          
          <section id="map">
            <h2>Find Us</h2>
            <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=200%20degree%2016%20flying%20horse%20walk&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          
          </section> <!--end map-->
        
        <section id="hours">
        <h2>Opening Hours</h2>
          <ul>
            <li>Mon: 07.30 - 20:00 Hrs</li>
            <li>Tue: 07.30 - 20:00 Hrs</li>
            <li>Wed: 07.30 - 20:00 Hrs</li>
            <li>Thu: 07.30 - 20:00 Hrs</li>
            <li>Fri: 07.30 - 20:00 Hrs</li>
            <li>Sat: 08.00 - 19:00 Hrs</li>
            <li>Sun: 09.30 - 18:00 Hrs</li>
          </ul>
          <div></div>
        </section> <!--end hours-->
          
        <section id="copy">Website design &copy; D Bogod 2018</section>

      </footer>
        
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/scripts.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
