<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - example Portfolio Page html5 &amp; Bootstrap 3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <img src="https://images.unsplash.com/photo-1500125566862-ca4c097c7154?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" class="img-circle">
        <h1>Ruslan Yusuf</h1>
        <p>Newbee | Web Developer</p>
    </div>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">About</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis eligendi ut, ipsam temporibus doloremque corrupti fuga? Ipsa aut nam obcaecati maxime, sit commodi unde dolores, iste molestiae quibusdam quasi? Eaque!</p>
                </div>
                <div class="col-sm-5"col-sm-1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, quam, quisquam perspiciatis molestiae voluptate dolorem deserunt minus iure cum asperiores ullam dolor delectus doloremque eum dignissimos, fuga facere aliquid eos.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- akhir about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="conatiner">
            <div class="row">
                <div class="col-sm-12 col">
                    <h1 class="text-center">Portfolio</h1>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <a href="" class="thumbnail"> 
                        <img src="https://file.mockplus.com/image/2019/02/c0a3dd0d-03bb-4399-8e3c-510c667e3f10.gif" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail"> 
                        <img src="https://file.mockplus.com/image/2019/02/a7f28972-baac-4b49-99f3-76ad6856c66d.gif" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail"> 
                        <img src="https://file.mockplus.com/image/2019/02/97f05684-eb28-4ae3-a2cb-bced631874b6.gif" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail"> 
                        <img src="https://file.mockplus.com/image/2019/02/e6ef9a6b-c378-4880-a2a1-d043df56cd95.gif" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail"> 
                        <img src="https://file.mockplus.com/image/2019/02/dec49452-e7ee-4e91-96e8-426afbf1f6c4.gif" alt="">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail"> 
                        <img src="https://file.mockplus.com/image/2019/02/4316f1f9-4c5d-42ec-84b7-c3acba1b88b3.gif" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir portfolio -->

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">Contact</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form action="">
                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input type="text" id="nama" class="form-control" placeholder="masukkan nama">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="masukkan email">
                        </div>
                        <div class="form-group">
                            <label for="telp">No Telephone</label>
                            <input type="tel" id="telp" class="form-control" placeholder="masukkan no telephone">
                        </div>

                        <select class="form-control">
                            <option value="">-- Choose Category</option>
                            <option value="">RPL</option>
                            <option value="">Jaringan</option>
                            <option value="">Jaringan</option>
                        </select>
                        <div class="form-group">
                            <label for="pesan">Pesan</label>
                            <textarea class="form-control" placeholder="masukkan pesan" name="pesan" cols="30" rows="10"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- akhir contact -->

    <!-- footer -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="com-sm-12">
                    <p>&copy; copyright 2020 | built with by. <a href="http://instagram.com/yusuf_ruslan">Ruslan Yusuf</a>.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a class="btn btn-danger" href="http://youtube.com">Subcribe My Youtube</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- akhir footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
