<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Build a Tribute Page</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sun Yat-sen</title>
    <meta name="description" content="First project with Bootstrap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">Sun Yat-sen</h1>
            <h2 class="text-center"><em> Leader of the Chinese Nationalist Party, known as the father of modern China.</em></h2>
            <div class="row">
                <div class="col-xs-12">
                    <div class="thumbnail">
                        <figure class="figure">
                            <img class="figure-img img-fluid rounded" src="https://upload.wikimedia.org/wikipedia/commons/5/56/Si_Da_Kou.jpg" alt="Si Da Kou" style="width:100%;" />
                            <figcaption class="figure-caption text-center">Sun Yat-sen (back row, fifth from left) and his family.</figcaption>
                        </figure>

                    </div>
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h3>The time line of Dr. Sun's life:</h3>
                        <ul>
                            <li><strong>1866</strong> - His birthplace was the village of Cuiheng, Xiangshan County (now Zhongshan City), Guangdong Province.</li>
                            <li><strong>1882</strong> - Sun graduated from Iolani.</li>
                            <li><strong>1886</strong> - Studys medicine at the Guangzhou Boji Hospital under the Christian missionary John G. Kerr.</li>
                            <li><strong>1888</strong> - AttendS To Tsai Church, founded by the London Missionary Society in 1888, while he studied Western Medicine in Hong Kong College of Medicine for Chinese. Sun pictured a revolution as similar to the salvation mission of the Christian church. His conversion to Christianity was related to his revolutionary ideals and push for advancement.</li>
                            <li><strong>1891</strong> - Meets revolutionary friends in Hong Kong including Yeung Ku-wan who was the leader and founder of the Furen Literary Society.</li>
                            <li><strong>1892</strong> - Earns the license of Christian practice as a medical doctor from the Hong Kong College of Medicine for Chinese.</li>
                            <li><strong>1895</strong> - China suffered a serious defeat during the First Sino-Japanese War. Sun Yat-sen and others like Zou Rong wanted a revolution to replace the dynastic system with a modern nation-state in the form of a republic.</li>
                            <li><strong>1898</strong> - The Hundred Days' reform turned out to be a failure.</li>
                            <li><strong>1900</strong> - Launchs the Huizhou uprising to attack Huizhou and provincial authorities in Guangdong.</li>
                            <li><strong>1903</strong> - Makes a secret trip to Bangkok in which he sought funds for his cause in Southeast Asia. His loyal followers published newspapers, providing invaluable support to the dissemination of his revolutionary principles and ideals among Chinese descant in Thailand.</li>
                            <li><strong>1904</strong> - Comes about with the goal "to expel the Tatar barbarians (i.e. Manchu), to revive Zhonghua, to establish a Republic, and to distribute land equally among the people".[49] One of Sun's major legacies was the creation of his political philosophy of the Three Principles of the People. These Principles included the principle of nationalism (minzu), of democracy (minquan), and of welfare (minsheng).</li>
                            <li><strong>1905</strong> - Joins forces with revolutionary Chinese students studying in Tokyo, Japan to form the unified group Tongmenghui (United League), which sponsored uprisings in China.</li>
                            <li><strong>1910</strong> - Initiates the establishment of reading clubs across Singapore and Malaysia, in order to disseminate revolutionary ideas among the lower class through public readings of newspaper stories.</li>
                            <li><strong>1911</strong> - The uprising expanded to the Xinhai Revolution also known as the "Chinese Revolution" to overthrow the last Emperor Puyi. After this event, 10 October became known as the commemoration of Double Ten Day. On 29 December 1911 a meeting of representatives from provinces in Nanking (Nanjing) elected Sun Yat-sen as the "provisional president".</li>
                            <li><strong>1923</strong> - Makes a presentation to the Students' Union in Hong Kong University and declared that it was the corruption of China and the peace, order and good government of Hong Kong that turned him into a revolutionary.</li>
                            <li><strong>1925</strong> - dies at the age of 58 on 12 March.</li>

                        </ul>
                        <blockquote>
                            <p>"Sun Yat-sen was the leader of China's republican revolution. He did much to inspire and organize the movement that overthrew the Manchu dynasty in 1911—a family of rulers that reigned over China for nearly three hundred years. Through the Kuomintang Party he paved the way for the eventual reunification of the country."</p>
                            <footer><cite>Bergère, Marie-Claire. Sun Yat-sen. Edited by Janet Lloyd. Stanford, CA: Stanford University Press, 1998.</cite></footer>

                        </blockquote>
                        <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Sun_Yat-sen">Wikipedia entry</a>.</h3>
                    </div>
                </div>

            </div>
        </div>
        <footer class="text-center">
            <hr>
            <p>Written and coded by <a href="https://github.com/ho1919192000">Howard Huang</a></p>
        </footer>
    </div>
</body>

</html>
<!-- partial -->
  
</body>
</html>
