<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Bootstrap-select Plugin - Basic Use</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="intro">
    <h4>
      Bootstrap-select &ndash;
      <small>
        <a href='https://silviomoreto.github.io/bootstrap-select/'>https://silviomoreto.github.io/bootstrap-select/</a>
      </small>
    </h4>
    Testing out implimenations of Silviomoreto's bootstrap-select plugin.
  </div>
  <hr>
  <p class='desc'>
    Basic<br>
    Single-select
  </p>
  <p class='box'>
    <select class="selectpicker">
    <option>One</option>
    <option>Two</option>
    <option>Three</option>
  </select>
  </p>
  <hr>
  <p class='desc'>
    Groups<br> 
    Multi-select<br>
    Typeahead
  </p>
  <p class='box'>
  <select class="selectpicker" multiple title="Pick your condiments" data-live-search="true">
    <optgroup label="Picnic">
      <option>Mustard</option>
      <option>Ketchup</option>
      <option>Relish</option>
    </optgroup>
    <optgroup label="Camping">
      <option>Tent</option>
      <option>Flashlight</option>
      <option>Toilet Paper</option>
    </optgroup>
  </select>
  </p>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/yepnope/1.5.4/yepnope.min.js'></script><script  src="./script.js"></script>

</body>
</html>
