<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Button Hover Effect</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
        <h2 class="title">Slide Effects</h2>

<a href="" class="btn btn-slide-1">Hover Me 1</a>
<a href="" class="btn btn-slide-2">Hover Me 2</a>
<a href="" class="btn btn-slide-3">Hover Me 3</a>
<a href="" class="btn btn-slide-4">Hover Me 4</a>
<a href="" class="btn btn-slide-5">Hover Me 5</a>
<a href="" class="btn btn-slide-6">Hover Me 6</a>
<a href="" class="btn btn-slide-7">Hover Me 7</a>
<a href="" class="btn btn-slide-8">Hover Me 8</a>
<a href="" class="btn btn-slide-9">Hover Me 9</a>
<a href="" class="btn btn-slide-10">Hover Me 10</a>
  
</div>
<!-- partial -->
  
</body>
</html>
