<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Arma 3 Steam ID to BattlEye GUID Converter</title>
  <meta name="author" content="Miguel Mendoza" />
<meta name="description" content="Arma 3 Steam ID to BattlEye GUID Converter">
<meta name="keywords" content="uid,guid,steam,steamID,BattlEye,converter,Arma 3">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="form-input">
    <label for="input4" class="icon glyphicon glyphicon-pencil"></label>
    <button id="convert" class="button glyphicon glyphicon-search"></button>
    <input id="uid" type="text" class="input" value="76532298015716211">
  </div>
  
  <div class="form-input">
    <input id="guid" type="text" class="input" placeholder="" readonly/>
  </div>
    
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/core.js'></script>
<script src='https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js'></script>
<script src='https://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/lib-typedarrays.js'></script>
<script src='https://peterolson.github.com/BigInteger.js/BigInteger.min.js'></script><script  src="./script.js"></script>

</body>
</html>
