<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfolio Anca Gooje</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Anca Gooje's Portfolio</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <!--For this project I received general advice regarding how to use Bootstrap
    with navbar, jumbotron & image thumbnail from Judi Portwood, a fellow FEND student. This was my first time creating a project with Bootstrap. -->

    <!--navbar for logo and my name-->
    <!-- Image and text -->
    <header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://www.chidkala.com/wp-content/uploads/2017/05/ChidKala_digitallogo.jpg" width="60" height="60" alt=""> ANCA GOOJE :
            <span class="navbar-text">
    Front End Web Developer
  </span>
        </a>
    </nav>
  </header>

    <!--end of navbar-->

    <section>
    <div class="block_1"> </div>
    <hr />
    <!--hero-image-image thumnail-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">

            <img src="https://pixnio.com/free-images/2017/05/31/2017-05-31-23-56-14.jpg" class="img-fluid" alt="Responsive image">
            <h1 class="display-4">Welcome to my Portfolio</h1>
            <p class="lead">These are a few of my recent projects. </p>
        </div>
    </div>

    <!--featured work-->

    <div class="container">
        <div class="row">
            <h2 id="Portfolio">Portfolio</h2>

            <!--Duck photo stock free image, Free for personal and commercial use, no attribution required from https://www.pexels.com/photo/animal-beak-bird-duck-322438/:-->

            <div class="col-sm-4"><img src="https://www.chidkala.com/wp-content/uploads/2018/05/Screen-Shot-2018-05-17-at-10.37.56-PM.png" alt="project1" class="img-thumbnail">

                <a href="https://www.chidkala.com">Animal trading card</a>

            </div>

            <!--Peony flower from my own photo library, taken by myself-->
            <div class="col-sm-4"><img src="https://www.chidkala.com/wp-content/uploads/2018/05/Screen-Shot-2018-05-17-at-10.37.22-PM.png" alt="project2" class="img-thumbnail">
                <a href="https://www.chidkala.com">Spring pixel art</a>
            </div>
            <!--screenshot of my own business website. This project includes my set up & customizations of an existing child theme that works with Genesis framework on Wordpress-->
            <div class="col-sm-4"><img src="https://www.chidkala.com/wp-content/uploads/2018/05/Screen-Shot-2018-05-17-at-10.28.30-PM.png" alt="project3" class="img-thumbnail">
                <a href="https://www.chidkala.com">Wordpress website setup & customization</a>
            </div>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</section>
</body>

</html>
<!-- partial -->
  
</body>
</html>
