<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Gym website Mockup</title>
  <script src="https://use.fontawesome.com/e06486594d.js"></script>
<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Hind:700" rel="stylesheet">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Gym website Mockup</title>
  <script src="https://use.fontawesome.com/e06486594d.js"></script>
<link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Hind:700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>


<header>
  <nav class="navbar"><span><img src="#" alt="Image of logo"/>Hellbox</span>
    <ul>
      <li><a href="#">Classes</a></li>
      <li><a href="#">Coaches</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
    <div class="login">
      <button class="signin" type="submit">Signin</button>
      <button type="submit">Signup</button>
    </div>
  </nav>
</header>
<section class="hero">
  <div class="wrapper">
    <div class="image-title"><img src="" alt="Crossfit Masters"/></div>
    <div class="subtitle">
      <h1>Your body to the fullest</h1>
    </div>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium voluptas quod veritatis unde mollitia. Id doloribus omnis corporis sed ratione!</div>
    <div class="cta">
      <button type="submit">Get it touch</button>
    </div>
  </div>
</section>
<div class="guide"><span>Scroll&nbsp;<i class="fa fa-desktop">&nbsp;down</i></span></div>
<div class="image-wrapper"><img src="" alt="Take advantage of your body"/>Take advantage of your body</div>
<section class="sect-a">
  <div class="wrapper">
    <div class="image"><img src="" alt="Man working out"/></div>
    <div class="title">
      <h2>Test your limits today</h2>
    </div>
    <div class="subtitle">
      <h3>Everyday worktout</h3>
    </div>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium voluptas quod veritatis unde mollitia. Id doloribus omnis corporis sed ratione!</div>
    <div class="cta">
      <button type="submit">See More&nbsp;<i class="fa fa-arrow-right"></i></button>
    </div>
  </div>
</section>
<section class="sect-b">
  <div class="wrapper">
    <div class="image"><img src="" alt="Man working out"/></div>
    <div class="title">
      <h2>Lear how to do it at home</h2>
    </div>
    <div class="subtitle">
      <h3>Everyday worktout</h3>
    </div>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium voluptas quod veritatis unde mollitia. Id doloribus omnis corporis sed ratione!</div>
    <div class="cta">
      <button type="submit"><i class="fa fa-play"></i></button>Play video
    </div>
  </div>
</section>
<section class="sect-c">
  <div class="wrapper">
    <div class="image-title"><img src="https://static.pexels.com/photos/28076/pexels-photo.jpg" alt="Woman working out"/>
      <h2>Start right now</h2>
    </div>
    <div class="cta">
      <button type="submit">Join today</button>
    </div>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium voluptas quod veritatis unde mollitia. Id doloribus omnis corporis sed ratione!</div>
  </div>
</section>
<section>
  <nav class="navbar-footer">
    <ul>
      <li><a href="#">Classes</a></li>
      <li><a href="#">Coaches</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </nav>
</section>
<footer>
  <div class="wrapper">
    <div class="title">Hellbox Crosstraining Center</div>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium voluptas</div>
    <div class="social-links">
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
</footer>



</body>

</html>
<!-- partial -->
  
</body>
</html>
