body {
  font-family: Helvetica, "sans-serif";
  font-size: 15px;
  background: linear-gradient(#030303, #232823);
  color: #fafafa;
}

h1, h2, h3 {
  font-family: "Hind", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin: 10px 0
}

h1 {
  font-size: 1, 125rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 0.725rem;
  color: #44cc30;
  display: inline-block;
  border-top: solid 1px rgba(68,204,48, 0.5);
  box-sizing:border-box;
  padding-top: 10px
}

header, .hero, footer,
section, .sect-a, .sect-b, .sect-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 8px;
}
.navbar img{
  display: none;
}
.navbar span{
  text-transform: uppercase;
  font-size: 1.225rem;
  display: inline-block;
  margin-top: 10px;
}
.login button{
  margin: 10px 12px;
}
.hero {
  min-height: 60vh;
  justify-content: center;
  background-color: #030;
  background-image: url("https://static.pexels.com/photos/116078/pexels-photo-116078.jpeg");
  background-size: cover;
  background-position: bottom left;
  background-blend-mode: overlay;
}
.hero .image-title{
  display: none;
}
.image-wrapper img{
  display: none;
}
.image-wrapper{
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 20px;
  text-align: center;
}

.guide {
  display: none;
}

.sect-a {
  min-height: 70vh;
  justify-content: center;
  background-color: #030;
  background-image: url("https://static.pexels.com/photos/703012/pexels-photo-703012.jpeg");
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
}
.sect-a .image{
  display: none;
}
.image-wrapper{
  background-color: #010101;
}

.sect-b {
  min-height: 70vh;
  justify-content: center;
  background-color: #030;
  background-image: url("https://static.pexels.com/photos/791763/pexels-photo-791763.jpeg");
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
}
.sect-b img{
  display: none;
}

.sect-b .cta{
  text-transform: uppercase;
  font-size: 0.86rem
}

.sect-c {
  justify-content: center;
}

.sect-c .wrapper .image-title img {
  width: 96%;
  margin: 20px 0;
}

a {
  text-decoration: none;
  color: #fafafa;
}

a:hover {
  border-bottom: 1px solid #fff;
}

button {
  margin: 20px 10px;
  background-color: #91ff03;
  border: none;
  padding: 8px 10px 8px 10px;
  border-radius: 4px;
  font-family: "Dosis", sans-serif;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #006903;
}

.signin {
  background-color: rgba(50, 150, 255, 0.7);
  color: #fff;
}

section {
  margin: 15px 0;
}

.sect-b button {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.navbar a {
  text-transform: uppercase;
  font-family: "Dosis", sans-serif;
  font-size: 15px;
}

.navbar-footer a {
  text-transform: uppercase;
  font-family: "Dosis", sans-serif;
  font-size: 15px;
}

.navbar ul {
  margin: 0;
  padding: 0;
}

.navbar-footer ul {
  margin: 0;
  padding: 0;
}

.navbar li {
  list-style: none;
  list-style: none;
  display: inline-block;
  width: 4rem;
  margin: 16px 0;
  padding: 2px;
}

.navbar-footer li {
  list-style: none;
  display: inline-block;
  width: 4rem;
  margin: 16px 0;
  padding: 2px;
}

footer {
  border-top: 1px solid rgba(200, 200, 200, 0.2);
  padding-top: 16px;
}

footer .title {
  text-transform: uppercase;
  font-size: 0.75rem;
}

footer .content {
  font-size: 0.75rem;
}

footer .social-links ul li a i {
  font-size: 0.85rem;
}

footer ul {
  margin: 0;
  padding: 0;
}

footer li {
  list-style: none;
  display: inline-block;
  width: 3em;
  padding: 20px 0;
  font-size: 1.225rem;
}

footer .wrapper .title {
  padding: 10px 0 18px 0;
}