<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Cafe Website (full website)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <nav>
      <div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><img src="https://image.freepik.com/free-vector/coffee-shop-badge-vintage-style_1176-95.jpg"></a></li>
          <li id="sakat"><li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Book table</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </nav>

    <section class="smain">
      <ul id="overmain">
        <li>
          <h1>Cafe Sit Down</h1>
        </li>
        <li>
          <p>
            We're still open due to COVID-19! and we care a lot about hygiene.
            <a href="/#">Click here</a> to see more!
          </p>
        </li>
      </ul>
    </section>

    <section>
      <div class="body">
        <section class="specials">
          <div>
            <ul>
              <li>
                <a>
                  <span class="header">LUNCH BUFFET</span>
                  <span class="description"><br /></span>
                  <span class="description">12:00pm - 5:00pm</span>
                  <span class="description">10 different sandwhiches</span>
                  <span class="description">Everyday:</span>
                  <big class="price">$5.99,-</big>
                  <span class="description"><br /></span>
                </a>
              </li>
              <li>
                <a>
                  <span class="header">EVENING BUFFET</span>
                  <span class="description"><br /></span>
                  <span class="description">5:00pm - 10:00pm</span>
                  <span class="description">Sandwhich and coffee is incl.</span>
                  <span class="description">Mon-thur:</span>
                  <big class="price">$7.99,-</big>
                  <span class="description">(Fri-sun: $9.99)</span>
                  <span class="description"><br /></span>
                </a>
              </li>
            </ul>
            <p>
              Children under age 4 are eating of free cost<br>
                    Children at age 4 to 12 are eating of half price.<br>
                    Everyday!
            </p>
          </div>
        </section>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col-sm-4">
          <ul class="footer-nav">
            <br />
            <img src="https://image.freepik.com/free-vector/coffee-shop-badge-vintage-style_1176-95.jpg" id="flogo" /><br />
            <br />
            <h3>Cafe</h3>
            <h3 id="h3">Sit Down</h3>
            <br />
            <li><a href="/#">Book a table now!</a></li>
            <br />
            <li><a href="/#">See menu</a></li>
            <br />
            <li><a href="/#">Catering</a></li>
            <br /><br /><br />
          </ul>
        </div>
        <div>
          <ul class="footer-nav">
            <br /><br /><br />
            <img
              src="https://image.flaticon.com/icons/png/512/84/84341.png" id="fpin" />
            <br <br />
            <h3>Contact us</h3>
            <br />
            <li>Mon - Sun 12:00pm - 10 pm</li>
            <br />
            <li>
              <i aria-hidden="true"></i
              ><a
                href="http://maps.google.com/?q=478 Carriage Lane Charlotte, NC">478 Carriage Lane<br>
                  Charlotte, NC
                </a
              >
            </li>
            <br />
            <li>
              <i aria-hidden="true"></i><a href="tel:704-497-3773">(704)497-3773</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <p id="rights">
      Cafe Sit Down<br />EIN/VAT/CVR number<br />deyan aaliyah
      2020&copy
    </p>
  
  <div id="freepik">
    <p>
    <br>
    All images are imported from www.freepik.com, and they've got all kinds of vectors and icons in which I don't own. <br>These images are only used on www.codepen.io, and I do not make a profit off of this.
  </p>
  </div>
  </body>
<!-- partial -->
  
</body>
</html>
