<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Adding Images</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 <style>
  #Resize 
{  
width:150px;  
height:150px;  
} 
  </style>
</head>
<body>
  <h2>Using HTML tag </h2>
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/dog.jpg" alt="A black, brown, and white dog wearing a kerchief" width ="150px" height="150px">

<h2>Inline Css<h2>
<img src="https://images.freeimages.com/images/previews/ac9/railway-hdr-1361893.jpg" style="width:150px;height:150px;" >
  <h2>Internal CSS</h2>
<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg" id="Resize">

</body>
</html>
<!-- partial -->
  
</body>
</html>
