<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - My Portfolio</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="https://tonjfamily.com/favicon.ico">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i,700" rel="stylesheet">
</head>

<body id="top">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#top">Wilson Bol</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#top">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#portfolio">My Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="jumbotron homepage">
    <div class="row">

      <div class="col-md-4">
        <img src="https://bolwilson.github.io/img/wilson.png" class="img-circle img-responsive">
      </div>

      <div class="col-md-8 text-center">
        <div class="header-text">
          <h1 class="">HELLO!</h1>
          <h3>I&#39;m Wilson, <span>Web Designer &#38; Developer</span></h3>
        </div>
      </div>
    </div>
  </div>


  <!-- ABOUT ME -->
  <div class="container" id="about">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="text-center">About Me</h1>
        <h3>I&#39;m Wilson, <span>Web Designer &#38; Developer</span></h3>
        <p id="about-me-text" class="text-justify lead">I love website as this is the only profession i'm involved from last 9 years. As well for programming JavaScript, ajax, jquery, wordpress. I tried to attached few of my websites designed by me in my portfolio.</p>
        <!-- <p>I can do website design, logo design, banner design, web site development, wordpress, website, ecommerce website, real estate website, travel web development and much more.</p> -->
        <button id="more" class="btn btn-lg btn-primary">More</button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <h2>Education</h2>
        <hr>

        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>High School</strong></h4>
          <p class="list-group-item-text"><em>2012 &#8722; 2014&emsp;&emsp;</em>Don Bosco Secondary School, Tonj South Sudan.</p>
        </div>

        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>Primary School</strong></h4>
          <p class="list-group-item-text"><em>2004 &#8722; 2011</em>&emsp;&emsp;Don Bosco Primary School, Tonj South Sudan.</p>
        </div>

        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>Other Education</strong></h4>
          <p class="list-group-item-text"><em>2016 &#8722; 2017</em> &emsp;&emsp;Language School, Slovak language, Zilina Slovakia.</p>
        </div>
      </div>
      <div class="col-md-4">
        <h2>Work Experiences</h2>
        <hr>
        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>Teacher</strong></h4>
          <p class="list-group-item-text"><em>2014 &#8722; 2015</em> &emsp;&emsp;Bakhita Primary School, Tonj, South Sudan</p>
        </div>

        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>Language Abilities</strong></h4>
          <p class="list-group-item-text">English &#8722; <em>advanced</em>, Slovak &#8722; <em>intermediate</em></p>
        </div>

        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>Other Skills</strong></h4>
          <p class="list-group-item-text">HTML, CSS, Bootstrap, JavaScript, jQuery, Python, Angular4.</p>
        </div>
      </div>
      <div class="col-md-4">
        <h2 class="text-center">My Skills</h2>
        <hr>
        <div class="row">
          <!-- Skill Bars -->

          <div class="progress skill-bar ">
            <div id="html" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">HTML <i class="val">98%</i></span>
            </div>
          </div>

          <div class="progress skill-bar">
            <div id="css" class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">CSS<i class="val">95%</i></span>
            </div>
          </div>

          <div class="progress skill-bar">
            <div id="boot" class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Bootstrap<i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress skill-bar">
            <div id="js" class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">JavaScript<i class="val">85%</i></span>
            </div>
          </div>

          <div class="progress skill-bar">
            <div id="jquery" class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">jQuery<i class="val">75%</i></span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- My Portolio -->
  <div id="portfolio" class="container-fluid">
    <h2 class="lead text-center work">My Work</h2>
    <div class="row">


      <div class="col-xs-6 col-sm-3">
        <a href="#" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras1.png" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="#" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras2.png" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras3.png" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras4.png" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras5.png" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras6.png" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="#" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras7.png" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras8.png" alt="...">
        </a>
      </div>


      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras9.png" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras10.png" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras11.png" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="https://bolwilson.github.io/img/portfolio/high-tatras12.png" alt="...">
        </a>
      </div>

    </div>
  </div>
  <hr>
  <br>


  <!-- Contact Me -->
  <div id="contact" class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Don&#39;t hesitate, Let me Know</h2>
        <br />
        <div class=" contact">
          <div class="contact-form">
            <form id="contact-us" method="post" action="#">
              <div class="col-xs-6">
                <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
              </div>
              <div class="col-xs-6">
                <textarea name="message" id="message" class="form textarea" placeholder="Message"></textarea>
              </div>
              <div class=" col-xs-12">
                <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button>
              </div>
              <div class="clearfix"></div>
            </form>
            <div class="mail-message-area">
              <div class="alert gray-bg mail-message not-visible-message">
                <strong>Thank You !</strong> Your email has been delivered.
              </div>
            </div>

          </div>
        </div>
        <!-- End Inner -->
      </div>

      <div class="col-md-6">
        <h2>You can also get me here</h2>

        <div class="row">

          <div class="col-xs-6 col-sm-4">
            <!--Facebook-->
            <a href="https://www.facebook.com/wilson.majok" target="_blank"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a>
          </div>

          <div class="col-xs-6 col-sm-4">
            <!--Twitter-->
            <a href="https://twitter.com/wilsonmajok" target="_blank"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a>
          </div>

          <div class="col-xs-6 col-sm-4">
            <!--Instagram-->
            <a href="https://www.instagram.com/bolwilson" target="_blank"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <!--Github-->
            <a href="https://github.com/bolwilson" target="_blank"><i class="fa fa-github-square fa-4x" aria-hidden="true"></i></a>
          </div>

          <div class="col-xs-6 col-sm-4">
            <!--Linkedin-->
            <a href="https://www.linkedin.com/in/wilson-majok-ab238bab/" target="_blank"><i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i></a>
          </div>

          <div class="col-xs-6 col-sm-4">
            <!--Free code-->
            <a href="https://www.freecodecamp.org/bolwilson" target="_blank"><i class="fa fa-free-code-camp fa-4x" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Me -->
  <hr>


  <!-- Footer Begins -->
  <div class="container-fluid">

    <!-- Footer -->
    <footer class="footer-bs">
      <div class="row">
        <div class="col-md-3 footer-brand animated fadeInLeft">
          <h2>Wilson Bol</h2>
          <p>I believe in three most important things; <strong>Hard-work</strong>, <strong>Perseverance</strong> and <strong>God's Help</strong>!</p>
          <p>&copy; 2017 Wilson Bol, All rights reserved</p>
        </div>
        <div class="col-md-4 footer-nav animated fadeInUp">
          <h4>Menu —</h4>
          <div class="col-md-6">
            <ul class="pages">
              <li><a href="#top">Home</a></li>
              <li><a href="#">HTML</a></li>
              <li><a href="#portfolio">CSS</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="list">
              <li><a href="#about">About Me</a></li>
              <li><a href="#contact">Contacts</a></li>
              <li><a href="#">Terms &#38; Condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 footer-social animated fadeInDown">
          <h4>Follow Me</h4>
          <ul>
            <li><a href="https://www.facebook.com/wilson.majok" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/wilsonmajok" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/bolwilson" target="_blank">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-3 fadeInRight">
          <h4>Click Like Button To Like My Page</h4>
          <br>
          <button id="likesButton" class="btn btn-default btn-lg" type="button">Like</button> &emsp;&emsp;
          <span id="likes" class="badge">99</span>
          <br>
          <p id="link"><a href="https://www.tonjfamily.com/" target="_blank">Or visit my site</a></p>
        </div>
      </div>
    </footer>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>


  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
