.homepage {
  min-height: 500px;
}

.btn {
  outline: none;
  width: 30%;
}

@media (min-width: 970px) {
  .header-text {
    margin-top: 35%;
    margin-right: 40%;
  }
}

.work {
  font-family: 'Open sans';
  color: #fff;
  font-style: bold;
  font-size: 30px;
  letter-spacing: 1em;
  font-variant: small-caps;
}
#portfolio {
  background: #163249;
}

#contact {
  padding: 10px 0 10px;
}

.contact-text {
  margin: 45px auto;
}

.mail-message-area {
  width: 100%;
  padding: 0 15px;
}

.mail-message {
  width: 100%;
  background: rgba(255, 255, 255, 0.8) !important;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  transition: all 0.7s;
  margin: 0 auto;
  border-radius: 0;
}

.not-visible-message {
  height: 0px;
  opacity: 0;
}

.visible-message {
  height: auto;
  opacity: 1;
  margin: 25px auto 0;
}

/* Input Styles */

.form {
  width: 100%;
  padding: 15px;
  background: #f2f3f4;
  border: 1px solid rgba(0, 0, 0, 0.075);
  margin-bottom: 25px;
  color: #727272 !important;
  font-size: 13px;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.form:focus {
  color: white;
  outline: none;
  border: 1px solid #8BC3A3;
}

.textarea {
  height: 200px;
  max-height: 200px;
  max-width: 100%;
}

/* Generic Button Styles */

/* Send Button Styles */

.form-btn {
  width: 180px;
  display: block;
  height: auto;
  padding: 15px;
  color: #fff;
  background: #337ab7;
  border: none;
  border-radius: 3px;
  outline: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  margin: auto;
  box-shadow: 0px 1px 4px rgba(0, 0, 9, 0.8);
  -moz-box-shadow: 0px 1px 4px rgba(0, 0, 9, 0.8);
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 9, 0.8);
}

.form-btn:hover {
  background: #163249;
  color: white;
  border: none;
}

input {
  position: relative;
}

.progress {
  height: 30px;
}
.progress .skill {
  font: normal 12px;
  line-height: 30px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}
.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.progress-bar {
  text-align: left;
  transition-duration: 3s;
}

#html {
  width: 98%;
}

#css {
  width: 95%;
}

#boot {
  width: 90%;
}

#js {
  width: 85%;
}
#jquery {
  width: 75%;
}

.footer-bs {
  background-color: #163249;
  padding: 60px 40px;
  color: rgba(255, 255, 255, 1.00);
  margin-bottom: 20px;
  border-bottom-right-radius: 6px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand,
.footer-bs .footer-nav,
.footer-bs .footer-social,
.footer-bs .footer-ns {
  padding: 10px 25px;
}
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
  border-color: transparent;
}
.footer-bs .footer-brand h2 {
  margin: 0px 0px 10px;
}
.footer-bs .footer-brand p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.70);
}

.footer-bs .footer-nav ul.pages {
  list-style: none;
  padding: 0px;
}
.footer-bs .footer-nav ul.pages li {
  padding: 5px 0px;
}
.footer-bs .footer-nav ul.pages a {
  color: rgba(255, 255, 255, 1.00);
  font-weight: bold;
  text-transform: uppercase;
}
.footer-bs .footer-nav ul.pages a:hover {
  color: rgba(255, 255, 255, 0.80);
  text-decoration: none;
}
.footer-bs .footer-nav h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.footer-bs .footer-nav ul.list {
  list-style: none;
  padding: 0px;
}
.footer-bs .footer-nav ul.list li {
  padding: 5px 0px;
}
.footer-bs .footer-nav ul.list a {
  color: rgba(255, 255, 255, 0.80);
}
.footer-bs .footer-nav ul.list a:hover {
  color: rgba(255, 255, 255, 0.60);
  text-decoration: none;
}

.footer-bs .footer-social ul {
  list-style: none;
  padding: 0px;
}
.footer-bs .footer-social h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.footer-bs .footer-social li {
  padding: 5px 4px;
}
.footer-bs .footer-social a {
  color: rgba(255, 255, 255, 1.00);
}
.footer-bs .footer-social a:hover {
  color: rgba(255, 255, 255, 0.80);
  text-decoration: none;
}

.footer-bs .footer-ns h4 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.footer-bs .footer-ns p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.70);
}

@media (min-width: 768px) {
  .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
    border-left: solid 1px rgba(255, 255, 255, 0.10);
  }
}

.text, .hover {
  color: white;
  font-family: 'Lato';
  font-weight: 500;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0 0 5px;
}
.text span, .hover span {
  font-weight: 300;
}

.hover {
  color: #1a1a1a;
  margin-top: -50px;
  margin-bottom: 25px;
}

.pulsebutton {
  border-radius: 50%;
  border: 4px solid;
  border-color: #2da372;
  background-color: #1a1a1a;
  height: 50px;
  width: 50px;
  padding: 0;
  outline: none;
  transition: all 1.2s ease-in;
}
.pulsebutton:hover {
  box-shadow: inset 0 0 0px 25px #2da372;
  transition: all 1.2s linear;
}

#link {
  margin: 20px 0 0 0;
  font-size: 26px;
  text-transform: capitalize;
}

#link a {
  color: #fff;
}