<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Off-Canvas With Twitter Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container" id="main">
  <div class="row-fluid" style="
    margin-bottom: 10px;">
    <p class="span12">
      <a href="#menu" class="side-menu-link btn btn-mini" title="Click for sub-menu">
        <i class="icon-th"></i>
      </a>
    </p>
  </div>
  <div id="wrap" class="row-fluid wrap">
    <!--Sidebar content-->
    <aside class="well span3 oc" id="side-menu" role="navigation">
      <ul class="nav nav-list">
        <li class="nav-header">Title 1</li>
        <li><a href="#">Sube Menu Link</a></li>
        <li><a href="#">Sube Menu Link</a></li>
        <li><a href="#">Sube Menu Link</a></li>
        <li class="nav-header">Title 2</li>
        <li><a href="#">Sube Menu Link</a></li>
        <li><a href="#">Sube Menu Link</a></li>
        <li class="nav-header">Title 3</li>
        <li><a href="#">Sube Menu Link</a></li>
        <li><a href="#">Sube Menu Link</a></li>
        <li class="nav-header">Title 4</li>
        <li><a href="#">Sube Menu Link</a></li>
        <li class="nav-header">Title 5</li>
        <li><a href="#">Sube Menu Link</a></li>
        <li class="nav-header">Title 6</li>
        <li><a href="#">Sube Menu Link</a></li>
        <li><a href="#">Sube Menu Link</a></li>
        <li><a href="#">Sube Menu Link</a></li>
      </ul>
    </aside>
    
    <!--Body content-->
    <section class="well span9 ">
      <h2>Web Module - Index</h2>
      <ul class="nav">
        <li><a href="#">Orders</a></li>
        <li><a href="#">Customers</a></li>
      </ul>
    </section>
    
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
