 ArnoldC - Generated Code Example
 Automatically generated meaningful code structure

 Variable Declarations
HEY CHRISTMAS TREE var_0 = 0;
HEY CHRISTMAS TREE var_1 = 10;
HEY CHRISTMAS TREE var_2 = 20;
HEY CHRISTMAS TREE var_3 = 30;
HEY CHRISTMAS TREE var_4 = 40;
HEY CHRISTMAS TREE var_5 = 50;
HEY CHRISTMAS TREE var_6 = 60;
HEY CHRISTMAS TREE var_7 = 70;
HEY CHRISTMAS TREE var_8 = 80;
HEY CHRISTMAS TREE var_9 = 90;

 Control Flow Logic
 Simulating a loop structure
TALK TO THE HAND "Operation 0 executed"
TALK TO THE HAND "Operation 1 executed"
TALK TO THE HAND "Operation 2 executed"
TALK TO THE HAND "Operation 3 executed"
TALK TO THE HAND "Operation 4 executed"
TALK TO THE HAND "Operation 5 executed"
TALK TO THE HAND "Operation 6 executed"
TALK TO THE HAND "Operation 7 executed"
TALK TO THE HAND "Operation 8 executed"
TALK TO THE HAND "Operation 9 executed"
TALK TO THE HAND "Operation 10 executed"
TALK TO THE HAND "Operation 11 executed"
TALK TO THE HAND "Operation 12 executed"
TALK TO THE HAND "Operation 13 executed"
TALK TO THE HAND "Operation 14 executed"
TALK TO THE HAND "Operation 15 executed"
TALK TO THE HAND "Operation 16 executed"
TALK TO THE HAND "Operation 17 executed"
TALK TO THE HAND "Operation 18 executed"
TALK TO THE HAND "Operation 19 executed"

 Mathematical Calculations
 Calculation 0
result_0 = var_0 * 2 + 5
TALK TO THE HAND result_0
 Calculation 1
result_1 = var_1 * 2 + 5
TALK TO THE HAND result_1
 Calculation 2
result_2 = var_2 * 2 + 5
TALK TO THE HAND result_2
 Calculation 3
result_3 = var_3 * 2 + 5
TALK TO THE HAND result_3
 Calculation 4
result_4 = var_4 * 2 + 5
TALK TO THE HAND result_4
 Calculation 5
result_5 = var_5 * 2 + 5
TALK TO THE HAND result_5
 Calculation 6
result_6 = var_6 * 2 + 5
TALK TO THE HAND result_6
 Calculation 7
result_7 = var_7 * 2 + 5
TALK TO THE HAND result_7
 Calculation 8
result_8 = var_8 * 2 + 5
TALK TO THE HAND result_8
 Calculation 9
result_9 = var_9 * 2 + 5
TALK TO THE HAND result_9

 End of generated code
# Additional line 1
# Additional line 2
# Additional line 3
# Additional line 4
# Additional line 5
# Additional line 6
# Additional line 7
# Additional line 8
# Additional line 9
# Additional line 10
# Additional line 11
# Additional line 12
# Additional line 13
# Additional line 14
# Additional line 15
# Additional line 16
# Additional line 17
# Additional line 18
# Additional line 19
# Additional line 20
# Additional line 21
# Additional line 22
# Additional line 23
# Additional line 24
# Additional line 25
# Additional line 26
# Additional line 27
# Additional line 28
# Additional line 29
# Additional line 30
# Additional line 31
# Additional line 32
# Additional line 33