<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfolio Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Page</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  </head>
  <body>

    <!-- Start Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">Hasham Babar</span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home <span class="sr-only">(current)</span></a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#portfolio-link">Portfolio</a></li>
            <li><a href="#about-link">About</a></li>
            <li><a href="#contact-link">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- End Navagation Bar -->

    <!-- Start Splash Section  -->
    <a class="anchor" id="home"></a>
    <div id="splash" class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Hasham Babar</h1>
          <hr />
          <p>
            Full Stack Developer / Software Test Analyst
          </p>
          <p>
            <a href="https://github.com/hash004" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://uk.linkedin.com/in/hashambabar" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
            <a href="https://twitter.com/hash004" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
          </p>
        </div>
      </div>
    </div>
    <!-- End Splash Section  -->

    <!-- Start portfolio Section  -->
    <a class="anchor" id="portfolio-link"></a>
    <div id="portfolio" class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Portfolio</h1>
          <hr />
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="https://codepen.io/hash004/full/obKJvY" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img class="img-responsive" src="https://raw.githubusercontent.com/hash004/freecodecamp/master/portfolioPage/images/projects/tribute-page.png" alt="bruce-lee-tribute-page">
                  </a>
                  <div class="caption">
                    <h3>Tribute Page</h3>
                    <p>Using Bootstrap to build a simple tribute page</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="#" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img class="img-responsive" src="https://images.unsplash.com/photo-1430931071372-38127bd472b8?crop=entropy&dpr=2&fit=crop&fm=jpg&h=275&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=400">
                  </a>
                  <div class="caption">
                    <h3>Placeholder</h3>
                    <p>Placeholder project desciption goes here</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="#" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img src="https://images.unsplash.com/photo-1426260193283-c4daed7c2024?crop=entropy&dpr=2&fit=crop&fm=jpg&h=250&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=400">
                  </a>
                  <div class="caption">
                    <h3>Placeholder</h3>
                    <p>Placeholder project desciption goes here</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="#" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img src="https://images.unsplash.com/photo-1429728479567-9c51fb49813e?crop=entropy&dpr=2&fit=crop&fm=jpg&h=300&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=400">
                  </a>
                  <div class="caption">
                    <h3>Placeholder</h3>
                    <p>Placeholder project desciption goes here</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="#" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img src="https://images.unsplash.com/photo-1422480723682-a694a43341fb?crop=entropy&dpr=2&fit=crop&fm=jpg&h=275&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=400">
                  </a>
                  <div class="caption">
                    <h3>Placeholder</h3>
                    <p>Placeholder project desciption goes here</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="thumbnail">
                  <a href="#" target="_blank">
                    <div class="thumbnail-hover text-center">
                      <i class="fa fa-eye fa-4x"></i>
                    </div>
                    <img src="https://images.unsplash.com/photo-1451968362585-6f6b322071c7?crop=entropy&dpr=2&fit=crop&fm=jpg&h=225&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=400">
                  </a>
                  <div class="caption">
                    <h3>Placeholder</h3>
                    <p>Placeholder project desciption goes here</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End portfolio Section  -->

    <!-- Start About Section -->
    <a class="anchor" id="about-link"></a>
    <div id="about" class="container-fluid text-center">
          <h1>About</h1>
          <hr />
          <div class="container">
            <div class="row row-eq-height">
              <!-- <div class="col-lg-1"></div> -->
              <div class="col-lg-3">
                <img class="img-responsive img-circle center-block" src="https://avatars0.githubusercontent.com/u/2758955" alt="Hasham-Babar" />
              </div>
              <div id="white-bg" class="col-lg-8">
                <p>
                   Computer Science Graduate. Full Stack Developer. Qualified Software Test Analyst with 5 years of practical experience. 
                  
                  
                </p>
              </div>
            </div>
          </div>
    </div>
    <!-- End About Section -->

    <!-- Start Contact Section -->
    <a class="anchor" id="contact-link"></a>
    <div id="contact" class="container-fluid text-center">
      <h1>Contact</h1>
      <hr />
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2>Social</h2>
            <a href="https://twitter.com/hash004">
              <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="https://uk.linkedin.com/in/hashambabar">
              <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="https://github.com/hash004">
              <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github-alt fa-stack-1x fa-inverse"></i>
              </span>
            </a>
            <a href="https://www.freecodecamp.com/hash004">
              <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-fire fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
          <div class="col-lg-4">
            <h2>Location</h2>
            <address>
              Leeds,
              West Yorkshire,
              England
            </address>
            <div class="embed-responsive embed-responsive-4by3">
              <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18850.876504441596!2d-1.5490997490371672!3d53.800885330574815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48793e4ada64bd99%3A0x51adbafd0213dca9!2sLeeds%2C+West+Yorkshire!5e0!3m2!1sen!2suk!4v1456749335815" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-lg-4">
            <h2>Communication</h2>
            <a href="mailto:hasham@hashambabar.com">
              <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Section -->

    <script type="text/javascript">
      $(document).ready(function(){
        $(".navbar-nav li").click(function(){
          $(".navbar-nav li").removeClass("active");
          $(this).addClass("active");
        }
        );

        $('.navbar-nav a').click(function(event){
            event.preventDefault();
            $('html, body').animate({
                scrollTop: $( $.attr(this, 'href') ).offset().top
            }, 500);
        });

      }
      );
    </script>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
