<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Ecommerce Website</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <h1 class="logo"><span>IN</span>seller
    <div class="sub-info">Luxury Shopping</div>
  </h1>
  <div class="navigation"><a href="#">Just In</a><a href="#">Men</a><a href="#">Women</a><a href="#">Brands</a><a class="active" href="#">Sales</a></div>
  <div class="more"><a class="menu" href="#"><i class="fa fa-align-right"></i></a>
    <div class="figure">5</div>
  </div>
</header>
<div class="container">
  <div class="sub-header">
    <h2 class="title">Bags<span>1364 results</span></h2>
    <div class="close-btn"><i class="fa fa-close"></i></div>
  </div>
  <div class="thumb-wrapper">
    <div class="thumb-unit">
      <div class="heading"><span>$120</span><span><i class="fa fa-heart-o"></i></span></div>
      <div class="box"></div>
      <div class="info">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p><span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
    </div>
    <div class="thumb-unit">
      <div class="heading"><span>$300</span><span><i class="fa fa-heart-o"></i></span></div>
      <div class="box"></div>
      <div class="info">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p><span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
    </div>
    <div class="thumb-unit">
      <div class="heading"><span>$250</span><span><i class="fa fa-heart-o"></i></span></div>
      <div class="box"></div>
      <div class="info">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p><span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
    </div>
    <div class="thumb-unit">
      <div class="heading"><span>$75</span><span><i class="fa fa-heart-o"></i></span></div>
      <div class="box"></div>
      <div class="info">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p><span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
    </div>
    <div class="thumb-unit">
      <div class="heading"><span>$180</span><span><i class="fa fa-heart-o"></i></span></div>
      <div class="box"></div>
      <div class="info">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p><span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
    </div>
    <div class="thumb-unit">
      <div class="heading"><span>$800</span><span><i class="fa fa-heart-o"></i></span></div>
      <div class="box"></div>
      <div class="info">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p><span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
    </div>
    <div class="thumb-unit">
      <div class="heading"><span>$400</span><span><i class="fa fa-heart-o"></i></span></div>
      <div class="box"></div>
      <div class="info">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p><span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
    </div>
    <div class="thumb-unit">
      <div class="heading"><span>$600</span><span><i class="fa fa-heart-o"></i></span></div>
      <div class="box"></div>
      <div class="info">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit</p><span class="icon"><i class="fa fa-shopping-cart"></i></span>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
