figure {
  margin: 0;
  position: absolute;
}

.cartridge {
  display: inline-block;
  width: 200px;
  height: 230px;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.cartridge .case {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
}
.cartridge .front, .cartridge .back {
  display: block;
  height: 100%;
  width: 100%;
}
.cartridge .front .base, .cartridge .back .base {
  background-color: #a7a9ac;
  position: absolute;
}
.cartridge .front .tall, .cartridge .back .tall {
  height: 50%;
  width: 90%;
  top: 0;
  left: 0;
}
.cartridge .front .wide, .cartridge .back .wide {
  height: 95%;
  width: 100%;
  bottom: 0;
  right: 0;
}
.cartridge .front .linebase, .cartridge .back .linebase {
  position: absolute;
  background-color: #939598;
  width: 100%;
  height: 15%;
  top: 9%;
  left: 0;
}
.cartridge .front .line, .cartridge .back .line {
  position: absolute;
  background-color: #a7a9ac;
  width: 104%;
  left: -2%;
  height: calc(15%/9);
}
.cartridge .front .leftindent, .cartridge .front .rightindent, .cartridge .back .leftindent, .cartridge .back .rightindent {
  position: absolute;
  height: 65%;
  width: 2%;
  bottom: 0;
  background-color: #939598;
}
.cartridge .front .rightindent, .cartridge .back .rightindent {
  right: 0;
}
.cartridge .front .oval, .cartridge .back .oval {
  position: absolute;
  width: 75%;
  height: 15%;
  background-color: #939598;
  border: #a7a9ac solid 4px;
  border-radius: 10000000px;
  left: calc(12.5% - 2%);
  top: 7%;
}
.cartridge .front .label, .cartridge .back .label {
  background-color: #828487;
  background-position: center;
  background-size: cover;
  height: 140px;
  width: 70%;
  bottom: 7%;
  left: calc(15% - 1%);
  position: absolute;
  border: #828487 solid 2px;
  border-radius: 4px;
}
.cartridge .front {
  transform: translateZ(10px);
}
.cartridge .back {
  transform: translateZ(-10px);
}
.cartridge .rightside, .cartridge .leftside {
  width: 20px;
  height: 100%;
  bottom: 0;
  right: -10px;
  transform-style: preserve-3d;
  transform: rotateY(90deg);
}
.cartridge .rightside .top, .cartridge .leftside .top {
  background-color: #828487;
  width: 100%;
  height: 5%;
  transform: translateZ(-20px);
}
.cartridge .rightside .bottom, .cartridge .leftside .bottom {
  bottom: 0;
  background-color: #939598;
  width: 100%;
  height: 95%;
}
.cartridge .rightside .line, .cartridge .leftside .line {
  background-color: #828487;
  height: calc(15%/9);
  width: 100%;
  transform: translateZ(4px);
}
.cartridge .rightside .floor, .cartridge .rightside .ceiling, .cartridge .leftside .floor, .cartridge .leftside .ceiling {
  background-color: #939598;
  width: 100%;
  height: 8px;
  transform: rotateX(90deg);
}
.cartridge .rightside .ceiling, .cartridge .leftside .ceiling {
  transform: translateY(-3.8333333333px) rotateX(90deg);
}
.cartridge .leftside {
  left: -10px;
}
.cartridge .leftside .bottom {
  height: 100%;
}
.cartridge .leftside .line {
  transform: translateZ(-4px);
}
.cartridge .topside {
  width: 100%;
  height: 20px;
  top: -10px;
  transform: rotateX(90deg);
  transform-style: preserve-3d;
}
.cartridge .topside .left {
  background-color: #939598;
  width: 90%;
  height: 100%;
}
.cartridge .topside .right {
  background-color: #828487;
  width: 10%;
  height: 100%;
  right: 0;
  transform: translateZ(-11.5px);
}
.cartridge .bottomside {
  background-color: #262626;
  bottom: -10px;
  height: 10px;
  width: 190px;
  transform: rotateX(90deg);
  border: #828487 5px solid;
}
.cartridge .one {
  top: 10.6666666667%;
}
.cartridge .two {
  top: 14%;
}
.cartridge .three {
  top: 17.3333333333%;
}
.cartridge .four {
  top: 20.6666666667%;
}

body, html {
  margin: 0;
  height: 100%;
  text-align: center;
}

.text {
  position: absolute;
  bottom: 15%;
  width: 100%;
  text-align: center;
  font-family: Courier New;
  text-transform: uppercase;
  font-size: 8pt;
  font-weight: 900;
  letter-spacing: 2pt;
}

#table {
  display: table;
  width: 100%;
  height: 100%;
  background: #f0f9ff;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #f0f9ff 0%, #a7a9ac 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #f0f9ff 0%, #a7a9ac 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #f0f9ff 0%, #a7a9ac 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#f0f9ff", endColorstr="#d3e3ff",GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
}

#centeralign {
  display: table-cell;
  vertical-align: middle;
}

.case {
  -webkit-animation: customrotate 20s infinite linear;
  /* Safari 4+ */
  -moz-animation: customrotate 20s infinite linear;
  /* Fx 5+ */
  -o-animation: customrotate 20s infinite linear;
  /* Opera 12+ */
  animation: customrotate 20s infinite linear;
  /* IE 10+, Fx 29+ */
}

@-webkit-keyframes customrotate {
  0% {
    transform: none;
  }
  100% {
    transform: rotateZ(360deg) rotateX(360deg);
  }
}
@-moz-keyframes customrotate {
  0% {
    transform: none;
  }
  100% {
    transform: rotateZ(360deg) rotateX(360deg);
  }
}
@-o-keyframes customrotate {
  0% {
    transform: none;
  }
  100% {
    transform: rotateZ(360deg) rotateX(360deg);
  }
}
@keyframes customrotate {
  0% {
    transform: none;
  }
  100% {
    transform: rotateZ(360deg) rotateX(360deg);
  }
}
.label {
  background-image: url("http://pre08.deviantart.net/d867/th/pre/i/2012/114/a/9/pokemon_yellow_cover_art_by_comunello76-d4xfrr5.png");
}